# Mmecha

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/motomecha/app/: ExampleInstrumentedTest.java  IntroActivityTest.java  IntroActivityTest2.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/motomecha/app/: AppController.java  BasicActivity.java  BatteryFragment.java  BrandSelect.java  BrandSelect_list.java  ConnectionDetector.java  CustomerReviews.java  DetailService.java  GlobalUrlInit.java  GlobalWebPage.java  HomeFragment.java  IntroActivity.java  ListCustomReviews.java  ListVechicle.java  LoginActivity.java  ModelSelect.java  ModelSelect_list.java  MoreFragment.java  More_list_menu.java  MyFcmId.java  MyService.java  MyTextView.java  MyVechicle.java  Myvehicle_list.java  (+10 more)
app/src/main/res/anim/: blink_view.xml
app/src/main/res/drawable/: ic_facebook_hme.xml  ic_log_out.xml  ic_my_profile.xml  ic_sevice_his.xml  ic_share_out.xml  ic_shopping_cart.xml  ic_vehicle.xml  ic_you_tube.xml  registration_background.xml
app/src/main/res/layout/: activity_basic.xml  activity_bike_map.xml  activity_brand_select.xml  activity_car__service_providers.xml  activity_car_service_modes.xml  activity_car_service_providers_detail.xml  activity_confirm_booking.xml  activity_customer_reviews.xml  activity_detail_service.xml  activity_global_web_page.xml  activity_insurance_page.xml  activity_intro.xml  activity_last_page.xml  activity_list_vechicle.xml  activity_login.xml  activity_model_select.xml  activity_my_vechicle.xml  activity_nearest_petrol.xml  activity_offer_page.xml  activity_otp.xml  activity_pick_service.xml  activity_plate__regiestration.xml  activity_profile_page.xml  activity_resgister.xml  activity_service_history.xml  activity_service_tracking.xml  activity_splash_screen.xml  activity_vehicle_mode.xml  app_bar_basic.xml  content_basic.xml  content_bike_map.xml  content_brand_select.xml  content_car__service_providers.xml  content_car_service_modes.xml  content_car_service_providers_detail.xml  content_confirm_booking.xml  content_customer_reviews.xml  content_detail_service.xml  content_global_web_page.xml  content_insurance_page.xml  (+36 more)
app/src/main/res/menu/: activity_basic_drawer.xml  menu_bike_map.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs_three.xml
app/src/release/res/values/: google_maps_api.xml
(+61 files in other folders)
