<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_my_profile"
            android:icon="@drawable/ic_my_profile"
            android:title="MY PROFILE" />
        <item
            android:id="@+id/nav_vehicle"
            android:icon="@drawable/ic_vehicle"
            android:title="VEHICLE" />
        <item
            android:id="@+id/nav_service"
            android:icon="@drawable/ic_service_history"
            android:title="SERVICE TRACKING" />
        <!--<item-->
            <!--android:id="@+id/nav_buy_sell"-->
            <!--android:icon="@drawable/ic_buy_sell"-->
            <!--android:title="BUY USED BIKES" />-->
        <item
            android:id="@+id/nav_custom_speak"
            android:icon="@drawable/ic_custom_speak"
            android:title="CUSTOMER REVIEWS" />
        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/ic_log_out"
            android:title="CHAT" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_share_out"
            android:title="SHARE" />
        <item
            android:id="@+id/nav_face"
            android:icon="@drawable/ic_facebook_hme"
            android:title="FACEBOOK" />
        <item
            android:id="@+id/nav_you_tube"
            android:icon="@drawable/ic_you_tube"
            android:title="YOUTUBE" />

        <item
            android:id="@+id/nav_logt"
            android:icon="@drawable/ic_log_out"
            android:title="LOGOUT" />
            <item
                android:id="@+id/nav_email"
                android:icon="@drawable/ic_close_envelope_andro"
                android:title="EMAIL:GORIDE@GMAIL.COM" />
            <item
                android:id="@+id/nav_mobile"
                android:icon="@drawable/ic_smartphone_mobile"
                android:title="MOBILE:+91 96770 86686" />
   </group>
</menu>
