<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_all"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.motomecha.app.car_module.Car_service_modes"
    tools:showIn="@layout/activity_car_service_modes">
    <ScrollView
        android:id="@+id/scroll_vjn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="18dp">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TableRow>
                <ImageButton
                    android:id="@+id/general_car"
                    android:background="?android:selectableItemBackground"
                    android:layout_width="match_parent"
                    app:srcCompat="@drawable/general_car"
                    android:layout_height="match_parent"/>
                <ImageButton
                    android:id="@+id/ac_repair"

                    android:layout_width="match_parent"
                    android:background="?android:selectableItemBackground"
                    app:srcCompat="@drawable/ac_repair"
                    android:layout_height="match_parent"/>
                <ImageButton
                    android:id="@+id/road_side"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:background="?android:selectableItemBackground"
                    app:srcCompat="@drawable/road_side_assistance"
                    android:layout_height="match_parent"/>
            </TableRow>
            <TableRow>
                <ImageButton
                    android:id="@+id/wheel_alignment"

                    android:layout_width="match_parent"
                    app:srcCompat="@drawable/wheel_alignment"
                    android:background="?android:selectableItemBackground"
                    android:layout_height="match_parent"/>
                <ImageButton
                    android:id="@+id/insurance_car"

                    android:layout_width="match_parent"
                    app:srcCompat="@drawable/insurance_car"
                    android:background="?android:selectableItemBackground"

                    android:layout_height="match_parent"/>
                <ImageButton
                    android:id="@+id/oil_change_car"

                    android:layout_width="match_parent"
                    android:background="?android:selectableItemBackground"
                    app:srcCompat="@drawable/oil_change_car"
                    android:layout_height="match_parent"/>
            </TableRow>
            <TableRow>
                <ImageButton
                    android:id="@+id/repair_jobs_car"
                    android:layout_width="match_parent"
                    app:srcCompat="@drawable/repair_jobs_car"
                    android:background="?android:selectableItemBackground"
                    android:layout_height="match_parent"/>
                <ImageButton
                    android:id="@+id/tinkering_painting"

                    android:layout_width="match_parent"
                    app:srcCompat="@drawable/tinkering_painting"
                    android:background="?android:selectableItemBackground"
                    android:layout_height="match_parent"/>
                <ImageButton
                    android:id="@+id/interior_clearing"
                    android:layout_width="match_parent"
                    android:background="?android:selectableItemBackground"
                    app:srcCompat="@drawable/interior_cleaning"
                    android:layout_height="match_parent"/>
            </TableRow>
            <TableRow>
                <ImageButton
                    android:id="@+id/diagnosis_car"

                    android:layout_width="match_parent"
                    android:background="?android:selectableItemBackground"
                    app:srcCompat="@drawable/diagnosis_car"
                    android:layout_height="match_parent"/>
                <ImageButton
                    android:id="@+id/buy_sell_car"

                    android:layout_width="match_parent"
                    android:background="?android:selectableItemBackground"
                    app:srcCompat="@drawable/buy_sell_car"
                    android:layout_height="match_parent"/>
                <ImageButton
                    android:id="@+id/car_detailing"

                    android:layout_width="match_parent"
                    android:background="?android:selectableItemBackground"
                    app:srcCompat="@drawable/car_detailing"
                    android:layout_height="match_parent"/>
            </TableRow>
        </TableLayout>
</LinearLayout>

    </ScrollView>
</RelativeLayout>
