<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background_all"
    android:layout_height="match_parent"
    tools:context="com.motomecha.app.HomeFragment">

    <include

        layout="@layout/content_basic" />

</FrameLayout>
