<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"

    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:weightSum="3"
    android:id="@+id/aas"
    android:orientation="horizontal"
    android:padding="15dp"
    android:background="@color/transparent_primary"
    android:layout_height="wrap_content">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/bunk_logo"
        android:layout_weight="1"
        android:padding="2dp"
        android:background="@drawable/petrol_bunk"
       />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_weight="2"
        android:padding="5dp"
        android:weightSum="2"
        android:orientation="vertical"
        android:id="@+id/relativeLayout12">
        <com.motomecha.app.Global_classes.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:maxLines="1"
            android:textColor="@color/colorAccent"
            android:textSize="15sp"
            android:layout_weight="1"
            android:textScaleX="1.2"
            android:id="@+id/bunk_name"
           />

        <com.motomecha.app.Global_classes.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:textScaleX="1.2"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:id="@+id/distance"
         />



    </LinearLayout>

</LinearLayout>
</RelativeLayout>
